# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py3.6_django3.0.1,
          py3.6_django2.2.9,

[testenv]
commands = {envpython} manage.py test geoposition

[testenv:py3.6_django2.2.9]
basepython = python3.6
deps = Django==2.2.9

[testenv:py3.6_django3.0.1]
basepython = python3.6
deps = Django==3.0.1
